$card-basic: 24.75rem;
$card-middle: 34.5rem;
$card-large: 50rem;
$card-basic2X: 49.5rem;

$content-small: 21rem;
$content-middle: 40.625rem;
$content-large: 53.5rem;

$black: #000;
$black1: #2d2a2a;
$whitePure: #f5f5f5;
$white: #efefea;
$white2: #d3d3d3;
$white3: #eeecd8;
$grayBlue: #d7dde2;
$gray: #8995a1;
$gray1: #5f5d5d;
$gray2: #85846b;
$brown: #594c40;
$brown2: #473423;
$yellow0: #efdc2b; // type1
$yellow1: #ffce00;
$yellow2: #ffbd14;
$yellow3: #bc8700;
$lime: #bad053;
$green0: #afeb30; // type2
$green1: #5ac274;
$green2: #009031;
$green3: #12b84a;
$green4: #009f66;
$orange0: #ffa41b; // type3
$orange1: #f85c3b;

$purple: #8b84d3;

/*===== flex =====*/
%flexColInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

%flexRowInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*===== mainSection =====*/
%pageMain {
  width: 100%;
  min-height: calc(100 * var(--vh));
  z-index: 2;
  padding-bottom: 60px;
}

%mainSection {
  position: relative;
  width: 100%;
  margin: auto;
}

%fixedSection {
  width: 100%;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  padding: 0;
}

%absoluteTopSection {
  position: absolute;
  top: 0px;
  width: 100%;
}

%titleSection {
  position: relative;
  display: flex;
  align-items: center;
}

%roundBox {
  border-radius: 1rem;
  overflow: hidden;
}

%shadowBox {
  width: 100%;
  box-shadow: 0px 0.25rem 0.25rem 0px rgba($black, 0.4);
}

%cardWidth {
  position: relative;
  width: 100%;
  max-width: $card-middle;
  margin: 0 auto;
  @media screen and (min-width: $content-large) {
    max-width: $card-large;
  }
}

%imgContainer {
  background-size: center;
  background-repeat: no-repeat;
  background-size: contain;
}

%stampSection {
  width: 100%;
  max-width: $card-basic;
  margin: auto;
  display: grid;
  gap: 0.75rem;
  padding: 0 1.25rem;
  margin-bottom: 1rem;
  grid-template-columns: repeat(4, 1fr);
  @media screen and (max-width: $card-basic) {
    max-width: $content-small;
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: $card-basic2X) {
    max-width: $card-basic2X;
    grid-template-columns: repeat(8, 1fr);
  }
}
