# .env.uat
VITE_LIFF_ID=1653951845-D4LjXgRx
VITE_MAPBOX_KEY=pk.eyJ1IjoiaW5ncmlka2FvIiwiYSI6ImNsdDlmenZjcjEzNGQyaW05c2lhOGE5MXYifQ.xmDvcHqP0bxGWxooAG_TjA
VITE_MAP8_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwczpcL1wvd3d3LnF3YXJlLmNvbS50d1wvIiwibmFtZSI6ImplcnJ5X2h1YW5nQHF3YXJlLmNvbS50dyIsImlhdCI6MTcxOTg5ODA4NCwib2JqZWN0cyI6WyJcL2RhdGEiLCJcL21hcHNcL2pzIiwiXC9zdHlsZXMiLCJcL3Nwcml0ZXMiLCJcL2ZvbnRzIiwiXC9tYXBzXC9zdGF0aWMiLCJcL3JvdXRlXC9kaXJlY3Rpb25zIiwiXC9wbGFjZVwvZmluZHBsYWNlZnJvbXRleHQiLCJcL3BsYWNlXC9uZWFyYnlzZWFyY2giLCJcL3BsYWNlXC90ZXh0c2VhcmNoIiwiXC9wbGFjZVwvZ2VvY29kZSIsIlwvcGxhY2VcL2F1dG9jb21wbGV0ZSIsIlwvZGF0YVwvc2Nob29sLWRpc3RyaWN0IiwiXC9wcmVtaXVtXC9ob3VzaW5nIiwiXC9wcmVtaXVtXC9ob3VzaW5nXC9zY2hvb2xkaXN0cmljdHMiLCJcL3JvdXRlXC9kaXN0YW5jZW1hdHJpeCIsIlwvcm91dGVcL2RpcmVjdGlvbnMiLCJcL2FkZHJlc3NcL3N0YW5kYXJkaXphdGlvbiIsIlwvbXlwbGFjZXMiXSwiZXhwIjoyMDM2NjQwNDg0fQ.Hw77aTnkeyvysaq8w3mbBAZWZgHwgy7CYIDZJeCFBcU

# 內網環境指定
VITE_UI_MODE=
VITE_ASSETS_URL=https://print-uat.ibon.com.tw/print/PrintFile
VITE_API_URL=https://print-api-uat.ibon.com.tw/cloudprint_api/api/ExtraActivity
VITE_ORIGIN_URL=https://print-uat.ibon.com.tw/store

VITE_OUTDIR=store
VITE_BASEDIR=/store/

# 版本
VITE_VERSION=1.0.0