@import './base.css';
@import 'extent';

#app {
  margin: 0 auto;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
// ==== Page ====
main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 1.5rem 1rem 3rem;
}
// ==== Content Secton ====

section {
  &.linkBox {
    @extend %flex-row;
    justify-content: space-around;
    > a {
      margin-bottom: 1rem;
    }
    &.right {
      justify-content: flex-end;
    }
  }
  &.cardSection {
    @extend %flex-row;
    justify-content: center;

    height: 20rem;
    border: 1px solid #ddd;
  }
}

.mainheader {
  @extend %flex-row;
  justify-content: space-between;
  width: 100%;
  padding: 0.25rem 1rem;
  .userProfile {
    @extend %flex-row;
    img {
      width: 36px;
      height: 36px;
      background: #cfd4da;
      border-radius: 50%;
    }
    > div {
      @extend %flex-col;
      align-items: flex-start;
      padding: 0 0.5rem;
    }
  }
  .userNotAuth {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #cfd4da;
  }
}

.mapBtn {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  z-index: 500;
  cursor: pointer;

  svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}
